<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="styleOne.css">
    <title>Mathias Miu - Qualifications</title>
    <link rel="icon" type="image/x-icon" href="statelogo.png">
</head>
<body>

    <header class="headerOne">

        <button class="button button1" onclick="window.location.href = 'index.html';">Mathias Miu</button>
        <button class="button button2" onclick="window.location.href = 'techPortfolio.html';">Technical Portfolio</button>
        <button class="button button1" onclick="window.location.href = 'qualifications.html';">Qualifications</button>
        <button class="button button2" onclick="window.location.href = 'service.html';">Service</button>
        <button class="button button1" onclick="window.location.href = 'AI.html';">A.I.</button>

    </header>



<h1 class="qualificationsHeader">Resume</h1>

<object class="pdf" data="/Miu_Mathias.pdf" width="1000" height="700">
</object>

<footer class="footerOne">Howdy!</footer>

</body>
</html>